<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="PozoristeJPA" transaction-type="RESOURCE_LOCAL">
		<class>model.Glumac</class>
		<class>model.Izvodjenje</class>
		<class>model.Karta</class>
		<class>model.Mesto</class>
		<class>model.Posetilac</class>
		<class>model.Predstava</class>
		<class>model.Reziser</class>
		<class>model.Scena</class>
		<class>model.Uloga</class>
		<class>model.Zanr</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pozoriste"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="1"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
